<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720" prefWidth="480" styleClass="form-dialog" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NuevaInternacionController">

    <VBox styleClass="form-shell" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <HBox alignment="CENTER_LEFT" spacing="12" styleClass="form-header">
            <ImageView fitHeight="28" fitWidth="28" preserveRatio="true" styleClass="logo-blue-inline">
                <image>
                    <Image url="@../images/logo-blue.png" />
                </image>
            </ImageView>
            <Label styleClass="form-title" text="Nueva Internación" />
        </HBox>

        <ScrollPane fitToWidth="true" styleClass="form-scroll" VBox.vgrow="ALWAYS">
            <VBox spacing="12" styleClass="form-body-scroll">

                <VBox spacing="6" styleClass="field-group">
                    <Label styleClass="field-label" text="Paciente" />
                    <ComboBox fx:id="cbPaciente" maxWidth="Infinity" promptText="Seleccionar paciente" />
                </VBox>

                <VBox spacing="6" styleClass="field-group">
                    <Label styleClass="field-label" text="Veterinario supervisor" />
                    <ComboBox fx:id="cbVeterinario" maxWidth="Infinity" promptText="Seleccionar veterinario" />
                </VBox>

                <VBox spacing="6" styleClass="field-group">
                    <Label styleClass="field-label" text="Consulta que origina la internación" />
                    <ComboBox fx:id="cbConsulta" maxWidth="Infinity" promptText="Primero selecciona un paciente" />
                    <CheckBox fx:id="chkSinConsulta" styleClass="cell-subtext" text="Sin consulta asociada (internación directa)" />
                </VBox>

                <HBox spacing="15">
                    <VBox spacing="6" styleClass="field-group" HBox.hgrow="ALWAYS">
                        <Label styleClass="field-label" text="Fecha de ingreso" />
                        <DatePicker fx:id="dpFechaIngreso" maxWidth="Infinity" />
                    </VBox>
                    <VBox spacing="6" styleClass="field-group" HBox.hgrow="ALWAYS">
                        <Label styleClass="field-label" text="Costo por día" />
                        <TextField fx:id="txtCostoDia" prefHeight="40" promptText="Ej: 50000" />
                    </VBox>
                </HBox>

            </VBox>
        </ScrollPane>

        <VBox spacing="10" styleClass="form-footer">
            <Label fx:id="lblMensaje" styleClass="form-message" text="" />
            <HBox alignment="CENTER_RIGHT" spacing="10" styleClass="form-actions">
                <Button onAction="#handleGuardar"
                        prefHeight="28" minHeight="28" maxHeight="28" prefWidth="140" styleClass="btn-cerrar" text="Guardar" />
                <Button onAction="#handleCancelar"
                        prefHeight="28" minHeight="28" maxHeight="28" prefWidth="140" styleClass="btn-cancelar" text="Cancelar" />
            </HBox>
        </VBox>

    </VBox>

</AnchorPane>